<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Professor, e se fosses de outro jeito?</title>

	<meta name="description" content="test">
	<meta name="author" content="Camino School">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="i/favicon.png" type="image/x-icon" />
	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/theme/black.css" id="theme"> -->

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<!-- Trilha Aprendizagem Ativa -->
			<section>
				<section class="bg-bg-1 h-100" data-transition="convex">
					<div class="pt-4 pb-4">
						<a href="https://www.aprendizagemativa.academy/">
							<img class="r-frame" width="150" data-src="i/logo-color-gray.png" alt="logo">
						</a>
					</div>
					<div class="row pt-4 pb-4 h-100 d-flex p-2 align-items-center justify-content-center">
						<h1 class="text-white">Aprendizagem Ativa</h1>
						<p class="text-white">Um modelo para o séc XXI?</p>
					</div>
				</section>
				<!-- Diário de Bordo -->
				<section class="bg-action-5 h-100">
					<div class="row pt-4 pb-4 h-50 d-flex p-2 align-items-center justify-content-center">
						<h2 class="text-white">Pegue seu diário de bordo que vamos começar essa trilha!</h2>
					</div>
					<div>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="200px" height="200px" viewBox="0 0 800 800"
							style="enable-background:new 0 0 800 800;" xml:space="preserve">
							<style type="text/css">
								.st0 {
									fill: none;
									stroke: #ffffff;
									stroke-width: 8;
									stroke-miterlimit: 10;
								}

								.st1 {
									fill: none;
									stroke: #000000;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}

								.st2 {
									fill: #851F82;
									stroke: #851F82;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}

								.st3 {
									fill: none;
									stroke: #F29200;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}

								.st4 {
									fill: #F29200;
									stroke: #F29200;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}
							</style>
							<g id="Layer_1">
							</g>
							<g id="Layer_2">
							</g>
							<g id="Layer_3">
								<g>
									<g>
										<path class="st0"
											d="M310.49,238.45l127.19,396.26c-63.4-41.12-152.56-31.83-207.03,21.58c-28.23,27.69-48.99,62.14-79.2,87.43
				C92.79,602.03,48.56,459.44,8.24,312.27c83.87-49.76,182.56-77.75,279.49-71.36c7.57,0.5,15.44,1.16,22.51-1.73
				c7.63-3.11,13.26-9.89,18.72-16.29c83.01-97.13,147.94-135.54,284.34-148.14c59.32,132.94,116.5,267.8,178.45,406.65" />
										<path class="st0" d="M791.76,479.88c-71.13-20.04-151.38-12.91-219.77,15.77c-60.97,25.57-117.6,74.57-134.4,140.93
				c-95.38,35.71-190.76,71.43-286.14,107.14" />
									</g>
									<path class="st0"
										d="M437.88,635.81c65.15-31.07,130.3-62.14,195.45-93.21c52.09-24.84,99.52-49.85,155.41-62.73" />
									<path class="st0" d="M437.57,442.42c60.46-31.04,120.93-62.07,181.39-93.11" />
									<path class="st0" d="M446.85,471.93c61.24-31.08,122.21-62.71,182.89-94.87" />
									<path class="st0" d="M457.92,497.3C521,467.95,582.88,436,643.33,401.56" />
								</g>
								<path class="st2" d="M186.43,246.96c4.56-3.22,11.28-1.21,15.05,2.91c3.77,4.12,5.32,9.75,6.74,15.15
		c13.31,50.33,26.62,100.65,39.93,150.97c3.8-10.28,7.6-20.56,11.39-30.83c8.81,7.76,17.61,15.52,26.42,23.28
		c-2.23-33.94-11.47-66.98-20.65-99.73c-5.2-18.53-10.39-37.05-15.59-55.58c-2.08-7.43-4.73-15.6-11.46-19.37
		c-5.81-3.26-13.01-2.23-19.51-0.78C207.39,235.51,196.26,239.03,186.43,246.96z" />
							</g>
						</svg>
					</div>
				</section>
				<!-- Bilhete de entrada -->
				
				<section class="h-100" data-background-iframe=""
					data-background-interactive>
					<div class="d-flex flex-row align-items-center">
						<div class="p-2">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
								viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
								<style type="text/css">
									.st0 {
										fill: none;
										stroke: #ffffff;
										stroke-width: 8;
										stroke-miterlimit: 10;
									}

									.st1 {
										fill: none;
										stroke: #000000;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}

									.st2 {
										fill: #851F82;
										stroke: #851F82;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}

									.st3 {
										fill: none;
										stroke: #F29200;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}

									.st4 {
										fill: #F29200;
										stroke: #F29200;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}
								</style>
								<g id="Layer_1">
								</g>
								<g id="Layer_2">
								</g>
								<g id="Layer_3">
									<g>
										<g>
											<path class="st0"
												d="M310.49,238.45l127.19,396.26c-63.4-41.12-152.56-31.83-207.03,21.58c-28.23,27.69-48.99,62.14-79.2,87.43
				C92.79,602.03,48.56,459.44,8.24,312.27c83.87-49.76,182.56-77.75,279.49-71.36c7.57,0.5,15.44,1.16,22.51-1.73
				c7.63-3.11,13.26-9.89,18.72-16.29c83.01-97.13,147.94-135.54,284.34-148.14c59.32,132.94,116.5,267.8,178.45,406.65" />
											<path class="st0" d="M791.76,479.88c-71.13-20.04-151.38-12.91-219.77,15.77c-60.97,25.57-117.6,74.57-134.4,140.93
				c-95.38,35.71-190.76,71.43-286.14,107.14" />
										</g>
										<path class="st0"
											d="M437.88,635.81c65.15-31.07,130.3-62.14,195.45-93.21c52.09-24.84,99.52-49.85,155.41-62.73" />
										<path class="st0" d="M437.57,442.42c60.46-31.04,120.93-62.07,181.39-93.11" />
										<path class="st0" d="M446.85,471.93c61.24-31.08,122.21-62.71,182.89-94.87" />
										<path class="st0" d="M457.92,497.3C521,467.95,582.88,436,643.33,401.56" />
									</g>
									<path class="st2" d="M186.43,246.96c4.56-3.22,11.28-1.21,15.05,2.91c3.77,4.12,5.32,9.75,6.74,15.15
		c13.31,50.33,26.62,100.65,39.93,150.97c3.8-10.28,7.6-20.56,11.39-30.83c8.81,7.76,17.61,15.52,26.42,23.28
		c-2.23-33.94-11.47-66.98-20.65-99.73c-5.2-18.53-10.39-37.05-15.59-55.58c-2.08-7.43-4.73-15.6-11.46-19.37
		c-5.81-3.26-13.01-2.23-19.51-0.78C207.39,235.51,196.26,239.03,186.43,246.96z" />
								</g>
							</svg>
						</div>
						<div class="p-2 mx-4">
							<h3 class="text-action-1">Bilhete de Entrada</h3>
						</div>

					</div>
					<br>
				</section>

				<section class="bg-white">
					Olá
				</section>
			</section>

			<!-- Trilha Ciência da Aprendizagem -->
			<section>
				<section class="bg-bg-1 h-100">
					<div class="pt-4 pb-4">
						<a href="https://www.aprendizagemativa.academy/">
							<img class="r-frame" width="150" data-src="i/logo-color-gray.png" alt="logo">
						</a>
					</div>
					<div class="row pt-4 pb-4 h-100 d-flex p-2 align-items-center justify-content-center">
						<h1 class="text-white">Ciência da Aprendizagem</h1>
						<p class="text-white">O que nosso corpo e cérebro tem a dizer sobre o processo
							?</p>
					</div>
				</section>
				<!-- Diário de Bordo -->
				<section class="bg-action-5 h-100">
					<div class="row pt-4 pb-4 h-50 d-flex p-2 align-items-center justify-content-center">
						<h2 class="text-white">Pegue seu diário de bordo que vamos começar essa trilha!</h2>
					</div>
					<div>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="200px" height="200px" viewBox="0 0 800 800"
							style="enable-background:new 0 0 800 800;" xml:space="preserve">
							<style type="text/css">
								.st0 {
									fill: none;
									stroke: #ffffff;
									stroke-width: 8;
									stroke-miterlimit: 10;
								}

								.st1 {
									fill: none;
									stroke: #000000;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}

								.st2 {
									fill: #851F82;
									stroke: #851F82;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}

								.st3 {
									fill: none;
									stroke: #F29200;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}

								.st4 {
									fill: #F29200;
									stroke: #F29200;
									stroke-width: 3;
									stroke-miterlimit: 10;
								}
							</style>
							<g id="Layer_1">
							</g>
							<g id="Layer_2">
							</g>
							<g id="Layer_3">
								<g>
									<g>
										<path class="st0"
											d="M310.49,238.45l127.19,396.26c-63.4-41.12-152.56-31.83-207.03,21.58c-28.23,27.69-48.99,62.14-79.2,87.43
				C92.79,602.03,48.56,459.44,8.24,312.27c83.87-49.76,182.56-77.75,279.49-71.36c7.57,0.5,15.44,1.16,22.51-1.73
				c7.63-3.11,13.26-9.89,18.72-16.29c83.01-97.13,147.94-135.54,284.34-148.14c59.32,132.94,116.5,267.8,178.45,406.65" />
										<path class="st0" d="M791.76,479.88c-71.13-20.04-151.38-12.91-219.77,15.77c-60.97,25.57-117.6,74.57-134.4,140.93
				c-95.38,35.71-190.76,71.43-286.14,107.14" />
									</g>
									<path class="st0"
										d="M437.88,635.81c65.15-31.07,130.3-62.14,195.45-93.21c52.09-24.84,99.52-49.85,155.41-62.73" />
									<path class="st0" d="M437.57,442.42c60.46-31.04,120.93-62.07,181.39-93.11" />
									<path class="st0" d="M446.85,471.93c61.24-31.08,122.21-62.71,182.89-94.87" />
									<path class="st0" d="M457.92,497.3C521,467.95,582.88,436,643.33,401.56" />
								</g>
								<path class="st2" d="M186.43,246.96c4.56-3.22,11.28-1.21,15.05,2.91c3.77,4.12,5.32,9.75,6.74,15.15
		c13.31,50.33,26.62,100.65,39.93,150.97c3.8-10.28,7.6-20.56,11.39-30.83c8.81,7.76,17.61,15.52,26.42,23.28
		c-2.23-33.94-11.47-66.98-20.65-99.73c-5.2-18.53-10.39-37.05-15.59-55.58c-2.08-7.43-4.73-15.6-11.46-19.37
		c-5.81-3.26-13.01-2.23-19.51-0.78C207.39,235.51,196.26,239.03,186.43,246.96z" />
							</g>
						</svg>
					</div>
				</section>
				<!-- Bilhete de entrada -->
				<section class="h-100" data-background-iframe=""
					data-background-interactive>
					<div class="d-flex flex-row align-items-center">
						<div class="p-2">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px"
								viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
								<style type="text/css">
									.st0 {
										fill: none;
										stroke: #851f82;
										stroke-width: 8;
										stroke-miterlimit: 10;
									}

									.st1 {
										fill: none;
										stroke: #000000;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}

									.st2 {
										fill: #851F82;
										stroke: #851F82;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}

									.st3 {
										fill: none;
										stroke: #F29200;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}

									.st4 {
										fill: #F29200;
										stroke: #F29200;
										stroke-width: 3;
										stroke-miterlimit: 10;
									}
								</style>
								<g id="Layer_1">
								</g>
								<g id="Layer_2">
								</g>
								<g id="Layer_3">
									<g>
										<g>
											<path class="st0"
												d="M310.49,238.45l127.19,396.26c-63.4-41.12-152.56-31.83-207.03,21.58c-28.23,27.69-48.99,62.14-79.2,87.43
				C92.79,602.03,48.56,459.44,8.24,312.27c83.87-49.76,182.56-77.75,279.49-71.36c7.57,0.5,15.44,1.16,22.51-1.73
				c7.63-3.11,13.26-9.89,18.72-16.29c83.01-97.13,147.94-135.54,284.34-148.14c59.32,132.94,116.5,267.8,178.45,406.65" />
											<path class="st0" d="M791.76,479.88c-71.13-20.04-151.38-12.91-219.77,15.77c-60.97,25.57-117.6,74.57-134.4,140.93
				c-95.38,35.71-190.76,71.43-286.14,107.14" />
										</g>
										<path class="st0"
											d="M437.88,635.81c65.15-31.07,130.3-62.14,195.45-93.21c52.09-24.84,99.52-49.85,155.41-62.73" />
										<path class="st0" d="M437.57,442.42c60.46-31.04,120.93-62.07,181.39-93.11" />
										<path class="st0" d="M446.85,471.93c61.24-31.08,122.21-62.71,182.89-94.87" />
										<path class="st0" d="M457.92,497.3C521,467.95,582.88,436,643.33,401.56" />
									</g>
									<path class="st2" d="M186.43,246.96c4.56-3.22,11.28-1.21,15.05,2.91c3.77,4.12,5.32,9.75,6.74,15.15
		c13.31,50.33,26.62,100.65,39.93,150.97c3.8-10.28,7.6-20.56,11.39-30.83c8.81,7.76,17.61,15.52,26.42,23.28
		c-2.23-33.94-11.47-66.98-20.65-99.73c-5.2-18.53-10.39-37.05-15.59-55.58c-2.08-7.43-4.73-15.6-11.46-19.37
		c-5.81-3.26-13.01-2.23-19.51-0.78C207.39,235.51,196.26,239.03,186.43,246.96z" />
								</g>
							</svg>
						</div>
						<div class="p-2 mx-4">
							<h3 class="text-action-1">Bilhete de Entrada</h3>
						</div>
					</div>
					<br>
				</section>
			</section>





		</div>

	</div>

	<!-- <script src="https://www.youtube.com/iframe_api"></script> -->
	<!-- <script src="js/videos.js"></script> -->
	<script src="js/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>

		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			width: 1280,
			height: 720,
			margin: 0.04,
			controls: true,
			controlsTutorial: true,
			progress: true,
			hash: true,
			touch: true,
			autoPlayMedia: true,
			navigationMode: 'grid',
			showSlideNumber: 'print',

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
		});
		Reveal.configure({ pdfSeparateFragments: false });
	</script>

</body>

</html>